[{
    // curl 'localhost:8080/test/0/path/alice'
    "path": "/test/0/path/alice",
    "expr": "url.path.endsWith(\"alice\")",
}, {
    // curl 'localhost:8080/test/1/params/alice'
    "path": "/test/1/params/{name}",
    "expr": "url.params[\"name\"] == \"alice\"",
}, {
    // curl 'localhost:8080/test/2/query?name=alice'
    "path": "/test/2/query",
    "expr": "url.query[\"name\"][0] == \"alice\"",
}, {
    // curl 'localhost:8080/test/3/header' -H 'name: alice'
    "path": "/test/3/header",
    "expr": "req.header[\"Name\"][0] == \"alice\"",
}]
